# TestFramework_NET

./: .editorconfig  README.md  TestFramework_NET.csproj  TestFramework_NET.sln  tests.runsettings
Common/: JsonHelper.cs  QLogger.cs
Common/Helpers/: JsonHelper.cs  SqlHelper.cs  XmlHelper.cs
Common/Models/: SettingsModel.cs
Data/: MenuData.cs
Data/Models/: StudentModel.cs
Data/Models/Api/: BookModel.cs  BooksModel.cs  CreateUserModel.cs  MessageModel.cs  RegisterViewModel.cs  TokenViewModel.cs
Frameworks/ApiRestSharp/: ApiService.cs
Frameworks/Playwright/: SetUpPageTest.cs
Frameworks/Playwright/Extensions/: ApiExtension.cs  ApiMockExtension.cs  ElementExtensions.cs  RecordVideoExtension.cs  ScreenshotExtension.cs  TracingExtension.cs
Frameworks/Playwright/Helpers/: DownloadHelper.cs  RecordVideoHelper.cs  ScreenshotHelper.cs  TracingHelper.cs
Frameworks/Selenium/: WebDriverManager.cs
Frameworks/Selenium/Extensions/: ElementExtensions.cs
Frameworks/Selenium/Helpers/: DevToolsHelper.cs  DownloadDirHelper.cs
TestProject/DemoQA/Data/: student.json  student.xml
TestProject/NUnit_Params/: ClassParamsTests.cs  OtherTests.cs
TestProject/UI_DemoQA/: settings.json
TestProject/UI_DemoQA/Data/: StudentFormModel.cs
TestProject/UI_DemoQA/PW_Pages/: FormPage.cs
TestProject/UI_DemoQA/PW_Tests/: FormsTests.cs
TestProject/UI_DemoQA/S_Pages/: FormPage.cs
TestProject/UI_DemoQA/S_Tests/: FormsTests.cs
Test_NUnitParams/: ClassParamsTests.cs  OtherTests.cs
Test_Playwright/: SetUpPageTest.cs
Test_Playwright/Extensions/: ApiExtension.cs  ElementExtensions.cs
Test_Playwright/Helpers/: DownloadHelper.cs  RecordVideoHelper.cs  ScreenshotHelper.cs  TracingHelper.cs
Test_Playwright/Pages/: BookStorePage.cs  FormPage.cs
Test_Playwright/Pages/Components/: MenuComponent.cs
Test_Playwright/Tests/: BookStoreTests.cs  BookStoreTestsApi.cs  FormsTests.cs  FormsTests_SetUp.cs
Test_Selenium/: WebDriverManager.cs
Test_Selenium/Extensions/: ElementExtensions.cs
Test_Selenium/Helpers/: DevToolsHelper.cs  DownloadDirHelper.cs
Test_Selenium/Pages/: BookStorePage.cs  FormPage.cs
Test_Selenium/Tests/: BookStoreTests.cs  FormsTests.cs
Utilities/: ConfigReader.cs  JsonHelper.cs  QLogger.cs
(+35 files in other folders)
